{
    "name": "howzhold/site",
    "type": "sprinkle",
    "description": "Site sprinkle for howzhold.com.",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Dasa Sathyan",
            "homepage": "https://google.com"
        }
    ],
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\Site\\": "src/"
        }
    }
}
